
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>DigoCTel - Reforestando Moyobamba</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>DigoCTel</h1>
        <h2>Plataforma de Reforestación Comunitaria</h2>
        <button onclick="window.location.href='#tienda'">Canjear Monedas</button>
    </header>
    <nav>
        <a href="#inicio">Inicio</a>
        <a href="#deforestacion">Deforestación</a>
        <a href="#historias">Historias</a>
        <a href="#retos">Retos</a>
        <a href="#tienda">Tienda</a>
        <a href="#foro">Foro</a>
    </nav>
    <main>
        <section id="inicio">
            <h3>¿Qué es DigoCTel?</h3>
            <p>Una plataforma educativa, interactiva y comunitaria donde ganas monedas por participar en retos ambientales y puedes canjearlas por premios sostenibles.</p>
        </section>
        <section id="deforestacion">
            <h3>¿Por qué reforestar Moyobamba?</h3>
            <p>La ciudad enfrenta graves problemas de deforestación. Este proyecto promueve soluciones sostenibles desde la comunidad.</p>
        </section>
        <section id="historias">
            <h3>Historias Locales</h3>
            <p>Escucha testimonios de pobladores que ya están reforestando.</p>
        </section>
        <section id="retos">
            <h3>Retos Verdes</h3>
            <button onclick="ganarMonedas()">Participar en un reto</button>
            <p>Monedas actuales: <span id="monedas">0</span></p>
        </section>
        <section id="tienda">
            <h3>Tienda de Premios</h3>
            <div class="premio">
                <p>🌱 Masetero reciclado - 10 monedas</p>
                <button onclick="canjear(10)">Canjear</button>
            </div>
            <div class="premio">
                <p>🖼️ Cuadro ecológico - 15 monedas</p>
                <button onclick="canjear(15)">Canjear</button>
            </div>
        </section>
        <section id="foro">
            <h3>Foro Comunitario</h3>
            <p>Comparte tus ideas sobre cómo cuidar el ambiente.</p>
        </section>
    </main>
    <footer>
        <p>© 2025 DigoCTel. Todos los derechos reservados.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
