
body {
    font-family: Arial, sans-serif;
    background-color: #e0f2f1;
    color: #2e7d32;
    margin: 0;
    padding: 0;
}
header, nav, footer {
    background-color: #388e3c;
    color: white;
    padding: 15px;
    text-align: center;
}
nav a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
}
main {
    padding: 20px;
}
section {
    margin-bottom: 20px;
    background: #ffffff;
    padding: 15px;
    border: 1px solid #c8e6c9;
}
button {
    background-color: #66bb6a;
    color: white;
    border: none;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
}
button:hover {
    background-color: #43a047;
}
